sonar.host.url=http://54.162.250.68:9000
sonar.projectKey=testing-react-app
sonar.projectName=testing-react-app
sonar.projectVersion=1.0
sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info