
# url:<instance-private-ip>:<exposed-port>
#sonar.host.url=http://172.31.36.199:9000 
sonar.host.url = https://tools.publicis.sapient.com/sonar
sonar.projectKey=PSI-2020
sonar.projectName=testing-react-app
sonar.projectVersion=1.0

#Files to exclude coverage from
sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**

#coverage Report Path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

## for additional flags refer sonarQube documentation.